<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Blog Uploader 2000</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/vlogs-style.css">
    <link rel="stylesheet" href="css/query.css">
    <style>
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
</style>

</head>

<body>

    <div class="container">
        <form name="myForm">

            <div class="form-group">
                <label for="titleInput">Title of Vlog:</label>
                <input type="text" class="form-control" id="titleInput" placeholder="Enter title">
            </div>
            <div class="row">
                <div class="col-md-1">
                    <div class="form-group">
                        <label for="dayInput">Day:</label>
                        <input type="text" class="form-control" id="dayInput" placeholder="dd">
                    </div>

                </div>

                <div class="col-md-1">
                    <div class="form-group">
                        <label for="monthInput">Month:</label>
                        <input type="text" class="form-control" id="monthInput" placeholder="mm">
                    </div>

                </div>

                <div class="col-md-1">
                    <div class="form-group">
                        <label for="yearInput">Year:</label>
                        <input type="text" class="form-control" id="yearInput" placeholder="yyyy">
                    </div>

                </div>
                <div class="col-md-1">
                    <label for="btnToday">Today:</label>
                    <button type="button" class="btn btn-success btnToday" id="btnToday">Today</button>

                </div>

            </div>

            <div class="form-group">
                <label for="blogTextInput">Message:</label>
                <textarea class="form-control" rows="5" id="blogTextInput" placeholder="Enter message"></textarea>
            </div>

            <div class="row image-row">
                <div class="col-md-3 img-col">
                    <label>
    <input type="radio" name="author" value="Dharmik" />
    <img src="css/img/dharmik-full.jpg" alt="dharmik-full" class="img-responsive img-choose">
                  </label>

                </div>
                <div class="col-md-3 img-col">
                    <label>
    <input type="radio" name="author" value="Vinit" />
    <img src="css/img/vinit-full.jpg" alt="vinit-full" class="img-responsive img-choose">
                  </label>
                </div>
                <div class="col-md-3 img-col">
                    <label>
    <input type="radio" name="author" value="Mirza" />
    <img src="css/img/mirza-full.jpg" alt="mirza-full" class="img-responsive img-choose">
                  </label>
                </div>
                <div class="col-md-3 img-col">
                    <label>
    <input type="radio" name="author" value="Arjun" />
    <img src="css/img/arjun-full.jpg" alt="arjun-full" class="img-responsive img-choose">
                  </label>
                </div>
            </div>

<!-- REMOVED THIS MUCH!
            <div>
                <br>
                <p> <strong>Author: </strong></p>
                <input type="radio" name="author" value="Arjun" checked> Arjun<br>
                <input type="radio" name="author" value="Dharmik" checked> Dharmik<br>
                <input type="radio" name="author" value="Mirza" checked> Mirza<br>
                <input type="radio" name="author" value="Vinit" checked> Vinit<br>
            </div>-->
            <br>
            <label for="passwordField">Password:</label>
  <input type="password" class="form-control" id="passwordField" placeholder="Enter password">
   
            <div id="snackbar">adads</div>
            <br>
            <input id="blogPushBtn" type="button" value="Post Blog" onclick="reassureBeforePost();">
            <input id="confirmedPushBtn" type="button" value="Confirmed, Post AWAY!" style="visibility: hidden; background-color: #32CD32;" onclick="postBlog();">
        </form>
        <div id="ret-btn">Return to Vlog
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script type="text/javascript" src="js/network.js"></script>
</body>

</html>